
   Father's Name :    SHYAMA CHARAN                                         Roll No:   2318236 

                                                                         MID SEM     SESSIONAL     END SEM    PRACTICAL     Total 
                              SUBJECT                        CREDITS   EXAM/Term    MARKS/Term    EXAM/Term Marks/Term     MARKS     GRADE   GRADE 
                                                                         Asst.III      Asst.I       Asst.IV     Asst.II   OBTAINED           POINT 

           CODE                     NAME                               Max.   Obt   Max.    Obt   Max.   Obt Max.   Obt 

 Theory THU201    Advanced Professional Communication           2       25     18    25     19     50     33                  70       A       8 

         TCH201   Engineering Chemistry                         3       25     17    25     23     50     24                  64       B+       7 

         TMA201   Engineering Mathematics-II                    4       25     07    25     23     50     31                  61       B+       7 

         TEC201   Basic Electronics Engineering                 3       25     11    25     21     50     23                  55        B       6 

         TCS201   Programming for Problem Solving               3       25     19    25     23     50     27                  69       A        8 

         TEV201   Environmental Science                         0       25     11    25     19     50     25                  55       B        6 

 Practical PEC251 Basic Electronics Engineering Lab             1       25     20    25     22     50     40                  82       A+       9 

         PCH251   Chemistry Lab                                 1       25     20    25     21     50     46                  87       O       10 

         PME253   Engineering Graphics and Design Lab           2       25     24    25     24     50     50                  98       O       10 

         PCS251   Computer Lab-II                               2       25     22    25     23     50     48                  93       O       10 

         GP201    General Proficiency                           1        -                   -     100    80                  80       A+       9 

 Result:        Pass 

Total No. of Credits registered: 22 

Total No. of Credits earned:     22                                     *26220010209176* 

SGPA:           7.95 

 CGPA: 
<<<