# Python FastAPI Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for OCR and other Python needs
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    tesseract-ocr \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*


# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create uploads directory
RUN mkdir -p uploads

EXPOSE 8000

# Default command (override in docker-compose for each service)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
